.articuloEnCarrito {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 50px);

    grid-column: 1/2;
    margin-bottom: .625rem;

    width: 100%;




    .botonesArticulo {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row: 5;
        align-items: center;
        display: flex;
        align-items: center;

        div {

            border: none;
            background-color: $secondary-color;
            height: max-content;
            display: flex;
            flex-direction: row;
            align-content: center;

            button {
                padding: 6px 14px;
                color: $secondary-color;
                margin-bottom: 0px;
                cursor: pointer;



                @include transition-scale(1s, 1.2);

                &:hover {
                    background-color: #0055ff;
                }


            }



        }

        p {
            padding: .375rem;
            margin: 0;
            background-color: $secondary-color;



        }





    }

    .tituloArticulo {
        grid-column: 3/8;
        grid-row: 1/1;
        font-size: medium;




    }

    .precioArt {
        grid-row: 3/4;
        grid-column: 3/5;
        align-self: start;

        font-size: 3.125rem;
        font-weight: 200;

    }

    .cuotas {
        grid-column: 3/8;
        grid-row: 4/5;
        align-content: end;



    }

    .imgComprado {
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-column: 1/3;
        grid-row: 1/5;
        margin-bottom: 50px;



    }


    .valoracion {
        grid-column: 3/5;
        grid-row: 2;

        display: flex;
        flex-direction: row;
        width: 15%;
        align-self: center;

        img {
            width: 70%;
            height: 100%;
            object-fit: contain;
        }
    }


    .masMenosMovil {
        @media (min-width:481px) {
            display: none;
        }

        display: flex;
        flex-direction: row;
        align-items: center;
        grid-row: 4/7;
        grid-column: 7/9;
        justify-content: space-between;
    }

}